<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaverOcrActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식사 종류"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_weight="1"
                        android:text="아침"
                        android:id="@+id/breakfast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_weight="1"
                        android:text="점심"
                        android:id="@+id/lunch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_weight="1"
                        android:text="저녁"
                        android:id="@+id/dinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_weight="1"
                        android:text="간식"
                        android:id="@+id/snack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </LinearLayout>

            <!--이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="이름" />
            </LinearLayout>

            <!-- 총열량 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총열량"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="총열량" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kcal"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <!-- 탄수화물 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탄수화물"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editCarbs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="탄수화물" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 지방 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="지방" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 단백질 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단백질"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="단백질" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <!-- 포화지방 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포화지방"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editSaturatedFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="포화지방" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 트랜스지방 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="트랜스지방"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTransFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="트랜스지방" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 콜레스테롤 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콜레스테롤"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editCholesterol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="콜레스테롤" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <!-- 나트륨 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나트륨"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editSodium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="나트륨" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 칼륨 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칼륨"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editPotassium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="칼륨" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mg"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 식이섬유 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식이섬유"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editFiber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="식이섬유" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 당류 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당류"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editSugar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="당류" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 비타민A-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비타민 A"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editVitaminA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="비타민 A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <!-- 비타민 C-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비타민 C"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editVitaminC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="비타민 C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 칼슘 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칼슘"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editCalcium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="칼슘" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <!-- 철분 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="철분"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editIron"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="철분" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/sendSamsungHealthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="samsung health로 전송하기" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

