<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- 버튼 -->
    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리 열기"
        android:textColor="#ffffff"
        android:background="@drawable/soft_button"/>

    <!-- 이미지를 표시할 ImageView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/image_view" />

        <!-- TextView - 기본적으로 표시되도록 설정 -->
        <TextView
            android:id="@+id/noImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Selected Image"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center" />
    </FrameLayout>

    <Button
        android:id="@+id/doOcrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성분 추출하기"
        android:textColor="#ffffff"
        android:background="@drawable/soft_button"/>

</LinearLayout>
